VITE_API_URL=https://e-commerce-website-backend-main-production.up.railway.app



API_environment_variable_CLOUDINARY_URL=cloudinary://974431275877693:Rj0oao7DZzCO6ZR4MN-lhy4PRfk@dxnww1l9w
CLOUDINARY_URL=cloudinary://974431275877693:Rj0oao7DZzCO6ZR4MN-lhy4PRfk@dxnww1l9w